{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Prerender_Blogbeitrag;User Id=dev;password=dev;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
